<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>

    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="/js/bootstrap.min.js"></script>

    <style type="text/css">
        .mylogin{
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 80px 100px;
            float: left;
            display: block;
            background-color: white;
            border-radius: 3px;
        }
        .vd{
            float: right;
            color: red;
        }
        #top{
            display: block;
            background-color: #005cbf;
            height: 300px;
        }
        .my{
            float: top;
        }
        body{
            background-color: #dfffff;
        }
        a{
            float: right;
        }
    </style>

    <script type="text/javascript">
        function login() {
            var isPhone = /^[1][3,4,5,7,8][0-9]{9}$/;
            var phone = $("#phone").val();
            if (!isPhone.test(phone)) {
                $("#phonevd").html("请输入正确的手机号！");
                return false;
            }
            $("#phonevd").html("");
            var psw = $("#psw").val();
            if (psw == null || !(psw.length >= 6 && psw.length <= 20)) {
                $("#pswvd").html("密码长度必须是6到20位！");
                return false;
            }
            $("#pswvd").html("");
            var formData = new FormData(document.forms.namedItem("form_login"));
            $.ajax({
                type:"post",
                url:"/login",
                data:formData,
                async:true,
                processData: false,
                contentType: false,
                success:function (response) {
                    if(response == "用户不存在！"){
                        $("#phonevd").html("用户不存在！");
                    }else if (response == "密码错误！"){
                        $("#pswvd").html("密码错误！");
                    } else if (response == "登录成功!"){
                        $("#phonevd").html("登录成功!");
                    }
                }
            });
        }
    </script>

</head>
<body>
<div id="top">
    <div class="container my">
        <div class="row">
            <div class="col-sm-10 col-md-5 mylogin">
                <h2 align="center">用户登录</h2>
                <form role="form" id="form_login" action="/login" method="post">
                    <div class="form-group">
                        <label for="phone">手机号：</label><label id="phonevd" class="vd"></label>
                        <input type="text" class="form-control" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="psw">密码：</label><label id="pswvd" class="vd"></label>
                        <input type="password" class="form-control" id="psw" name="password">
                    </div>
                    <div class="form-group">
                        <input type="button" class="btn btn-primary btn-block" value="登录" onclick="login();">
                    </div>
                </form>
                <a href="register.html">注册新账号</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>